apiVersion: v1
data:
  auth: aW50ZXJuYWw6e1NIQX1oWGtlaGgra3RCbnFmZ2NFZFNPRklZR2JoZ1k9
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: prometheus
  name: prometheus-htpasswd
type: Opaque
